ATLAS_URI=mongodb+srv://sudokuAdmin:sudokuAdminPass1234@cluster0.kqinahx.mongodb.net/test?retryWrites=true&w=majority
PORT=5001
JWT_SECRET=2hlrzFIvVKNyrEHZEQJFCsSHiGMP6WhJbhKzt7EbVtwUftVkZtKzQPOW5ExFBiu1
